VITE_API_TOKEN='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZTNjZWY0NTkyMjM5NzcxMjZlZGQ0NjAwOWQ2NjIxMSIsInN1YiI6IjY0OGVkY2IyMmY4ZDA5MDBjNjY2MjY4OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IkxHRZPEKHp3KkeKalwjwTIpBlr23KvfsU1a0tFWY9o'
